*** Settings ***

Library  SeleniumLibrary


*** Variables ***

${KnockURL}                         https://www.knock.com/
${EnterAddress}                     //input[@placeholder='Enter your home address']
${GetTradeButton}                   //button[@class='_13u5ve25']
${AddressVerification}              //div[@class='_11q3op'][contains(.,'Address Verification')]
${AlreadySubmittedText}             //div[@class='_1gfpcfs'][contains(.,'This home has already been submitted for a Knock Offer.')]
${CorrectButton}                    //button[@type='button'][contains(.,'Correct')]
${LetsStartCopy}                    //div[@class='_jy6h7s'][contains(.,'Let’s start by verifying some basic facts about your home.')]
${AddBedrooms}                      (//button[contains(@class,'_133gcyr1')])[1]
${AddFullBathrooms}                 (//button[contains(@class,'_133gcyr1')])[2]
${AddHalfBathrooms}                 (//button[contains(@class,'_133gcyr1')])[3]
${YearBuild}                        (//input[contains(@type,'tel')])[1]
${SqFt}                             (//input[contains(@type,'tel')])[2]
${HomeType}                         //div[contains(@class,'_t2qorhv')]
${HomeTypeValue}                    //input[contains(@value,'1')]
${HomeTypeSingleFam}                (//div[contains(.,'Single Family')])[10]
${NextButton}                       //button[@type='button'][contains(.,'Next')]
${BackButton}                       //button[@type='button'][contains(.,'Back')]
${DoesYourHomeCopy}                 //div[@class='_jy6h7s'][contains(.,'Does your home have any of the following? (choose all that apply)')]
${PoolButton}                       //button[@type='button'][contains(.,'Pool')]
${GarageButton}                     //button[@type='button'][contains(.,'Garage')]
${BasementButton}                   //button[@type='button'][contains(.,'Basement')]
${WaterDamageButton}                //button[@type='button'][contains(.,'Water Damage')]
${PetIssues}                        //button[@type='button'][contains(.,'Pest Issues')]
${PlumbingIssues}                   //button[@type='button'][contains(.,'Plumbing Issues')]
${DrainageProblem}                  //button[@type='button'][contains(.,'Drainage Problem')]
${FondationIssues}                  //button[@type='button'][contains(.,'Foundation Issues')]
${Addition}                         //button[@type='button'][contains(.,'Addition')]
${UpdatesCopy}                      //div[@class='_jy6h7s'][contains(.,'Have you updated any of the following in the past 5 years?')]
${KitchenCabinets}                  //button[@type='button'][contains(.,'Kitchen Cabinets')]
${KitchenFloor}                     //button[@type='button'][contains(.,'Kitchen Floor')]
${Flooring}                         //button[@type='button'][contains(.,'Flooring')]
${MasterBedroom}                    //button[@type='button'][contains(.,'Master Bedroom')]
${Bathrooms}                        //button[@type='button'][contains(.,'Bathroom(s)')]
${BackyardDeck}                     //button[@type='button'][contains(.,'Backyard/Deck')]
${InterionPaint}                    //button[@type='button'][contains(.,'Interior Paint')]
${ExteriorPaint}                    //button[@type='button'][contains(.,'Exterior Paint')]
${CounterTops}                      //button[@type='button'][contains(.,'Countertops')]
${PleaseChooseOneValidationError}   //div[@class='_10vebdl'][contains(.,'Please choose at least one option or select "None of the above".')]
${DescribeUpdatesCopy}              //textarea[contains(@placeholder,'Please describe the updates and when they were made.')]
${ImprovementsNeededHeader}         //div[@class='_1fgvx67'][contains(.,'that need to be made to your home?')]
${NoButton}                         //button[@type='button'][contains(.,'No')]
${YesButton}                        //button[@type='button'][contains(.,'Yes')]
${RepairRequiredText}               //textarea[contains(@placeholder,'Please describe what's needed.')]
${AgeOfRoofHeader}                  //div[@class='_jy6h7s'][contains(.,'What is the age of your roof?')]
${LessThanFiveBTN}                  //button[@type='button'][contains(.,'Less Than 5 Years')]
${FiveNineBTN}                      //button[@type='button'][contains(.,'5-9 Years')]
${TenMoreBTN}                       //button[@type='button'][contains(.,'10+ Years')]
${HotWaterHeaterHeader}             //div[@class='_jy6h7s'][contains(.,'What is the age of your hot water heater?')]
${HVACHeader}                       //div[@class='_jy6h7s'][contains(.,'What is the age of your HVAC system(s)?')]
${KitchenApplianceHeader}           //div[@class='_jy6h7s'][contains(.,'What type of kitchen appliances do you have?')]
${StainlessSteel}                   //button[@type='button'][contains(.,'Stainless Steel')]
${CeilingsHeader}                   //div[@class='_jy6h7s'][contains(.,'What type of ceilings do you have?')]
${PopcornCeilingButton}             //button[@type='button'][contains(.,'Popcorn')]
${FlooringHeader}                   //div[@class='_jy6h7s'][contains(.,'What type of flooring do you have on the main level?')]
${HardWoodBtn}                      //button[@type='button'][contains(.,'Hardwood')]
${TileBtn}                          //button[@type='button'][contains(.,'Tile')]
${LaminatedBtn}                     //button[@type='button'][contains(.,'Laminated')]
${CarpetBtn}                        //button[@type='button'][contains(.,'Carpet')]
${OtherBth}                         //button[@type='button'][contains(.,'Other')]
${RequiredValidationText}           //div[@class='_10vebdl'][contains(.,'Required')]
${LookingToSellTimeHeader}          //div[@class='_jy6h7s'][contains(.,'When are you looking to buy/sell?')]
${ASAPBtn}                          //button[@type='button'][contains(.,'ASAP')]
${HomeWorthHeader}                  //div[@class='_jy6h7s'][contains(.,'How much do you think your home is worth?')]
${HomeWorthText}                    //input[contains(@type,'tel')]
${CurrentlyOnMarketHeader}          //div[@class='_jy6h7s'][contains(.,'Is your home currently on the market?')]
${AgentYesValidationText}           //div[@class='_20skg4'][contains(.,'Knock is not able to work with sellers that are currently represented by an agent. We are happy to discuss taking over the listing when it expires. If you can fill us in on your situation, we can decide the best course of action.')]
${LookingToBuyHeader}               //div[@class='_jy6h7s'][contains(.,'Are you currently looking to buy a home?')]
${HowDidYouHearHeader}              //div[@class='_jy6h7s'][contains(.,'How did you hear about Knock?')]
${SituationTextField}               //textarea[contains(@placeholder,'Tell us about your situation')]
${HaveYouFoundHeader}               //div[@class='_jy6h7s'][contains(.,'Have you found the home you want to buy?')]
${WorkingWithAnotherAgent}          //div[@class='_jy6h7s'][contains(.,'Are you working with another agent to buy your next home?')]
${HowDidYouHearHeader}              //div[@class='_jy6h7s'][contains(.,'How did you hear about Knock?')]
${TVSegmentBtn}                     //button[@type='button'][contains(.,'TV Segment')]
${EnterNameHeader}                  //div[@class='_jy6h7s'][contains(.,'Please enter your name')]
${FirstNameField}                   //input[contains(@placeholder,'Your First Name')]
${LastNameField}                    //input[contains(@placeholder,'Your Last Name')]
${EstimateHeader}                   //div[@class='_jy6h7s'][contains(.,'Where should we send your Knock Price Estimate?')]
${EmailTextField}                   //input[@type='email']
${MobileNumberHeader}               //div[@class='_jy6h7s'][contains(.,'Please enter your mobile number')]
${PhoneNumberField}                 //input[@type='tel']
${SubmitBtn}                        //button[@type='button'][contains(.,'Submit')]
${DefaultTimeout}                   4
${IsAddressCorrectCopy}             //div[@class='_25tgwa'][contains(.,'Is this the correct address?')]
${BasementTypeHeader}               //div[@class='_jy6h7s'][contains(.,'What type of basement does your home have?')]
${FullyFinishedButton}              //button[@type='button'][contains(.,'Fully Finished')]
${AdditionTypeHeader}               //div[@class='_jy6h7s'][contains(.,'What type of addition do you have? (choose all that apply)')]
${PermittedAdditionButton}          //button[@type='button'][contains(.,'Permitted')]
${FixAddressButton}                 //a[@class='_12wqpluh'][contains(.,'Add Unit # or Fix Address')]
${AddressFixHeader}                 //div[@class='_jy6h7s'][contains(.,'What is your address?')]
${AddressCorrectionField}           //input[contains(@placeholder,'Street Address')]
${AddressCorrection}                3695 Silver Brook Ln, Gainesville, GA
${NotAvailableHeader}               //h1[@class='_7pkvrf'][contains(.,'Get Notified When Knock Expands')]
${UpdatesButtonCount}               12
${GeneralButton}                    //button[@type='button']
${DoesHomeButtonCount}              12
${MLFoorsButtonCount}               7
${0%Progress}                       //div[contains(@class,'kstpkq')]
${8%Progress}                       //div[contains(@style,'width: 8%;')]
${12%Progress}                      //div[contains(@style,'width: 12%;')]
${16%Progress}                      //div[contains(@style,'width: 16%;')]
${20%Progress}                      //div[contains(@style,'width: 20%;')]
${24%Progress}                      //div[contains(@style,'width: 24%;')]
${28%Progress}                      //div[contains(@style,'width: 28%;')]
${32%Progress}                      //div[contains(@style,'width: 32%;')]
${36%Progress}                      //div[contains(@style,'width: 36%;')]
${40%Progress}                      //div[contains(@style,'width: 40%;')]
${44%Progress}                      //div[contains(@style,'width: 44%;')]
${48%Progress}                      //div[contains(@style,'width: 48%;')]
${52%Progress}                      //div[contains(@style,'width: 52%;')]
${56%Progress}                      //div[contains(@style,'width: 56%;')]
${60%Progress}                      //div[contains(@style,'width: 60%;')]
${64%Progress}                      //div[contains(@style,'width: 64%;')]
${68%Progress}                      //div[contains(@style,'width: 68%;')]
${72%Progress}                      //div[contains(@style,'width: 72%;')]
${76%Progress}                      //div[contains(@style,'width: 76%;')]
${80%Progress}                      //div[contains(@style,'width: 80%;')]
${84%Progress}                      //div[contains(@style,'width: 84%;')]
${92%Progress}                      //div[contains(@style,'width: 92%;')]
${96%Progress}                      //div[contains(@style,'width: 96%;')]
${100%Progress}                     //div[contains(@style,'width: 100%;')]
${EmptyProgressBar}                 //div[contains(@class,'kstpkq')]
${CouldNotFindAddress}              //li[contains(.,'We could not find that address. Use the address form')]
${AddressFormButton}                //a[contains(.,'Use the address form')]
${Address1}                         //input[@placeholder='Street Address']
${City}                             //input[@placeholder='City']
${State}                            //select[contains(@class,'_9f8wah')]
${Zip}                              //input[@placeholder='Zipcode']

*** Keywords ***